server.port=9000

# Fonte de dados:
spring.datasource.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL;IGNORECASE=TRUE
spring.datasource.username=SA
spring.datasource.password=

# JPA/Hibernate/ORM:
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Inicialização do banco de dados com scripts SQL:
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.platform=h2

# Erro
server.error.include-exception=true
server.error.include-message=always
logging.level.org.springframework.security=DEBUG

# SSL
server.ssl.key-store=classpath:cert.p12
server.ssl.key-store-password=webacademy
server.ssl.key-store-type=PKCS12
